# StudentOne

./: .gitignore  README.md  cleanDocker.sh  docker-compose.yml  microservizi.txt  pg-env.list  pgadmin-env.list  setup.sh
Back-End/: microservizi.txt
Back-End/AuthenticationMS/: .gitignore
Back-End/CalendarMS/: pom.xml
Back-End/ChatMS/: pom.xml
Back-End/CoursesMS/: pom.xml
Back-End/ZuulApiGateway/: Dockerfile  pom.xml
Front-End/Android App/: settings.gradle
Front-End/StudenOneAppCalendar/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-End/StudentOneApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Front-End/Web App/: angular.json  karma.conf.js  package-lock.json  package.json
Kube/: authenticateDB-deployment.yaml  authentication-deployment.yaml  calendar-deployment.yaml  calendarDB-deployment.yaml  chat-deployment.yaml  chatDB-deployment.yaml  courses-deployment.yaml  coursesDB-deployment.yaml  eureka-microservice.yaml  pg-admin-deployment.yaml  rabbit-deployment.yaml  zuul-deployment.yaml
Project Review/review1/: Descrizione informale funzionalità.docx  StudentOne - ProjectReview - Gruppo 13 (1).pptx  User stories - Scenari d'uso.docx
Project Review/review2/: CRC CARDS.docx  User stories - use case.docx  diagramma_classi.drawio  ~$StudentOne - ProjectReview 2 - Gruppo 13.pptx
Project Review/review3/: StudentOne - Final review - Gruppo 13.pptx  chat diagram.drawio
microservizi/AuthenticationMS/: Dockerfile  pom.xml
microservizi/CalendarMS/: Dockerfile  pom.xml
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/: CalendarMsApplication.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/calendar/: CalendarFromTokenCreator.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/config/: AppProperties.java  WebSecurityConfig.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/controllers/: CalendarController.java  CourseController.java  EventController.java  StudentController.java  TeacherController.java  UserController.java  WorkingGroupController.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/event/: CourseUserCreatedEvent.java  CourseUserDeletedEvent.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/eventhandler/: CourseCreatedEventHandler.java  CourseUserCreatedEventHandler.java  UserCreatedEventHandler.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/eventlistener/: CourseUserEventListener.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/exception/: ResourceNotFoundException.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/models/: Course.java  CustomEvent.java  Docente.java  Event.java  Evento.java  Person.java  Persona.java  Role.java  Student.java  Studente.java  Teacher.java  TypeRole.java  User.java  WorkingGroup.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/repositories/: CalendarRepository.java  EventRepository.java  StudentRepository.java  TeacherRepository.java  WorkingGroupRepository.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/security/: LocalUserDetailService.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/service/: UserServiceSAGA.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/services/: UserService.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/services/serviceImpl/: UserServiceImpl.java
microservizi/CalendarMS/src/main/java/com/gruppo13/CalendarMS/util/: EventCombinedSerializer.java  EventObject.java  ModifierObject.java
microservizi/CalendarMS/src/main/resources/: application.properties
microservizi/CalendarMS/src/test/java/com/gruppo13/CalendarMS/: CalendarMsApplicationTests.java
microservizi/ChatMS/: Dockerfile  pom.xml
microservizi/CoursesMS/: Dockerfile  pom.xml
microservizi/DetectFile/: pom.xml
microservizi/EurekaServer/: Dockerfile  (+1 more)
review1/: CRC CARDS.docx
review2/: StudentOne - ProjectReview 2 - Gruppo 13.pptx  diagramma sequenza.drawio
(+393 files in other folders)
