spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernatetemp.use_jdbc_metadata_defaults=false
spring.application.name=calendarservice
spring.profiles.active=default

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=true

spring.security.oauth2.client.registration.google.clientId=607394223265-4ducgrur9gtade85h9lthrhlsgta7jdr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Xr0bjN_UuYxNMxSBrjOgGs2N
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000

app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect


eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=calendarservice
eureka.client.service-url.defaultZone:http://eurekahostname:8761/eureka/

server.port = 8082

rabbitmq.host = ${SPRING_RABBITMQ_HOST}
rabbitmq.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest

