spring.datasource.url=jdbc:postgresql://localhost:5432/Calendar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pie
spring.jpa.properties.hibernatetemp.use_jdbc_metadata_defaults=false

spring.application.name=calendarservice
spring.profiles.active=default

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.servlet.context-path=/StudentOne
server.port = 8082

